<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background: rgb(255,255,255);
        }
        /* .scroll-bg{
            background: rgb(17,17,105);
            width: 400px;
            margin :10% auto;
            padding: 30px;
            border-radius: 50px;

        }  */
        .scroll-div{
            width: 280px;
            height: 500px;
            margin-top: 50px;
            margin-left: 50px;
            
            overflow: hidden;
            overflow-y:scroll;
            position: relative;
            /* border: 1px solid red; */
        }
        .wrapper{
            width: 230px;
            border: 1px solid gray; 
            font-size: 15px;
            padding: 20px;
            
        }
        .wrapper h5{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .swipe{
            width: 70%;
            height: 300px;
            border: 1px solid red;
            position: absolute;
            top: 50px;
            right: 50px;
            padding-left: 10px;
            padding-right: 20px;
        }
        .product{
            margin-top: 400px;
            width: 70%;
            height: auto;
            border: 1px solid red;
            position: absolute;
            top: 50px;
            right: 50px;
            padding-left: 10px;
            padding-right: 20px;
        }
        .ddd div {
          width: 100%;
          height: 250px;
          display: flex;
          border: 1px solid red;
          margin-top: 50px;
        }
        .ddd img{
          width: 30%;
          height: 250px;
          border: 1px solid red;
        }
        .ddd h5{
            width: 50%;
            font-size: 18px;
            margin: auto;
            margin-top: 20px;
            color: blue;
            margin-left: 20px;
            border: 1px solid red;
        }
        .ddd h5+p{
            position: absolute;
            width:30%;
            margin-top: 80px;
            left: 400px;
            border: 1px solid red;
        }
        .ddd h1{
            margin-top: 50px;
            margin-right: 50px;
        }
    </style>
</head>
<body>

        <div class="scroll-div">
            <div class="wrapper">
               <h3>Get it fast</h3>
               <h5>Store Pickup at <a style="color: blue;">Aiea and nearby store</a></h5>
               
               
              <input type="checkbox"  id="check">
              <label for="check"></label>
              
            </div>
            <div class="wrapper">
                <h3>Availability</h3>
                <input type="checkbox" id="check">
                <label for="check">Exclude Out of Stock Items(999)</label>
                
              </div>
             <div class="wrapper">
                <h3>Category</h3>
                <p style="margin-top: 10px;color:blue">PC Laptops</p>
                <p style="margin-top: 5px;color:blue">Chromebooks</p>
                <p style="margin-top: 5px;color:blue">MacBooks</p>
                <p style="margin-top: 5px;color:blue">Microsoft Surface Laptops</p>
             </div> 
             <div class="wrapper">
                <h3>Price</h3>

                <input type="checkbox"  id="check">
                <label for="check">$25 - $49.99(1)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$75 - $99.99(5)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$100 - $149.99(14)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$150 - $199.99(17)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$200 - $249.99(37)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$250 - $499.99(184)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$500 - $749.99(169)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$750 - $999.99(208)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$1000 - $1249.99(124)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">$1250 - $1499.99(127)</label><br>
                <input type="checkbox"  id="check">
                <label for="check"> $1500 - $1999.99(203)</label><br>
             </div>
             <div class="wrapper">
                <h3>RAM</h3>
                
                <input type="checkbox"  id="check">
                <label for="check">512MB(3)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">64 gigabytes(8)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">32.0 gigabytes(2)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">32 gigabytes(110)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">16.0 gigabytes(6)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">16 gigabytes(543)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">12 gigabytes(16)</label><br>
                <input type="checkbox"  id="check">
                <label for="check">8 gigabytes(493)</label><br>
               
             </div>
        </div>
 <div class="swipe">
    <div>
        <img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494331_sd.jpg;maxHeight=150;maxWidth=225" alt="">
    </div>
 </div>
 <div class="product">
    <div class="ddd"></div>

 </div>
</body>
</html>
<script>
    let data=[{
        image:'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6470/6470349_sd.jpg;maxHeight=200;maxWidth=300',
        name:'Acer - Acer-Chromebook 317 Laptop–17.3” HD IPS Touch Display–Intel Pentium Silver N6000 Processor–8GB LPDDR4X–64GB eMMC– WiFi6',
        model:'Model: CB317-1HT-P5PFSKU: 6470349',
        price: '$349.00',
        offer: 'Save $350',
        foffer: 'Was $1,149.99',
        
        
    },
    {
        image:'https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6470/6470349_sd.jpg;maxHeight=200;maxWidth=300',
        name:'Acer - Acer-Chromebook 317 Laptop–17.3” HD IPS Touch Display–Intel Pentium Silver N6000 Processor–8GB LPDDR4X–64GB eMMC– WiFi6',
        model:'Model: CB317-1HT-P5PFSKU: 6470349',
        price: '$349.00',
        offer: 'Save $350',
        foffer: 'Was $1,149.99',
       
    },
]
    let products = document.querySelector('.ddd');

    function displayproduct(data){
      products.innerHTML="";
      data.forEach(function (el){
       let alldata = document.createElement('div');
       let img = document.createElement('img');
       img.src = el.image;

       let name = document.createElement('h5');
      name.innerText = el.name;
      let model = document.createElement('p');
      model.innerText = el.model;
      let price = document.createElement('h1');
      price.innerText = el.price;
      let offer = document.createElement('button');
      price.innerText = el.offer;
      
      alldata.append(img,name,model,price,offer)
      products.append(alldata)
      })
    }
    displayproduct(data);
</script>