<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            
            line-height: 1.3;
        }
        .main-container{
            padding:0%;
            margin: 0%;
            border: 2px solid red;
            height:1000px;
            width: 100%;
          
        }
        .space-div{
            /* position:fixed; */
            width: 100%;
            height: auto;
            border: 1px solid greenyellow;
        }
        .space-mid-div{
            height: 33px;
            margin: 20px;
            border: 1px solid blue;
           
        }
        .main-mid-div{
            height: 900px;
            margin: 20px;
            border: 1px solid red;
            position: relative;
            display: flex;
        }
        .left-category-div{
            height: 890px;
            width: 25%;
            border: 1px solid rgb(223, 43, 73);
            position:absolute;
            overflow:scroll;
            background-color: azure;
           
           

        }
        .product-detail-div{
            height: 890px;
            width: 74%;
            border: 1px solid rgb(15, 3, 69);
            position:relative;
            left: 26%;
        }
        .cat-div{
            font-size:23px;
           border: 1px solid blue;
           padding:10px 20px 10px 20px;
           margin-bottom:10px;
           text-align: justify;
           border-bottom: 2px solid rgb(208, 193, 193)
           
        }
        .cat-div span{
            font-weight: bold;
            font-size: 20px;
        }
        .cat-div p{
            color: blue;
            font-size: 18px;
        }
        .cat-div div{
            display: flex;
            font-size: 18px;
            overflow: hidden;
            gap: 5px;
            border: 1px solid green;
            
        }
        .cat-div #input{
            display: flex;
            justify-content:space-evenly;
            padding:20px 20px 20px 20px;
            overflow: visible;
            align-items: center;
            justify-content:center ;
            

        }
        #input input{
            width:60px;
            height: 40px;
            text-align: center;
        }
        .mesure{
           
            flex-direction:row;
        }
        #mesure{
            flex-direction: column;
        }
        

      
    </style>
</head>
<body>
   <div class="main-container">
        <div class="space-div">
            <div class="space-mid-div"></div>
        </div>

        <!-- mid main- div -->
        <div class="main-mid-div">
            <!-- category container -->
            <div class="left-category-div">
                <div class="cat-div">
                    <h3>Get it Fast</h3>
                    <span>Store Pickup at <p>Aiea and nearby store</p></span>
                    <div><input type="checkbox"><label for=""> Ready in 1 Hour- Thu, Sep </label></div>
                </div>
                <div class="cat-div">
                    <h4>Price</h4>
                    <div id="input"><input type="number" placeholder="min">to <input type="number" placeholder="max"><h4> > </h4></div>
                    
                </div>
                <div class="cat-div" id="mesure">
                    <h4>Mesure</h4>
                    <div id="input">
                        <div class="mesure"><input type="checkbox"><label for="">Body fat per centage(1)</label></div>
                        <div class="mesure"><input type="checkbox"><label for="">Body mass index</label></div>
                        <div class="mesure"><input type="checkbox"><label for="">Bone mass(1)</label></div>
                        <div class="mesure"><input type="checkbox"><label for="">Hydration level(1)</label></div>
                    </div>
                    
                </div>

               
            </div>
            

            <!-- product deatil container -->
            <div class="product-detail-div">

            </div>
        </div>
    </div> 
</body>
</html>