body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    /* border: 1px solid red; */
    position: fixed;
    overflow: hidden;
    background-color: white;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 8px 0px;
}

#navbar>h1 {
    /* border: 1px solid green; */
    margin-left: 73px;
    height: 100%;
    width: 20%;
    justify-content: center;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to right, rgb(201, 33, 193), #4986fc);
    color: white;
    cursor: pointer;
}

.right-side {
    /* border: 1px solid blue; */
    display: flex;
    width: 45%;
    margin-right: 35px;
}

.right-side>a {
    /* border: 1px solid green; */
    margin: auto;
    cursor: pointer;
    text-decoration: none;
    color: blue;
    padding: 21px;
}

.fa-solid {
    padding-right: 5px;
}

.right-side>a:hover {
    color: black;
    background-color: aqua;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 80%;
    margin: auto;
}

#container>div:nth-child(1) {
    margin-top: 70px;
}

#container>div:nth-child(2) {
    margin-top: 70px;
}

#container>div:nth-child(3) {
    margin-top: 70px;
}

#container>div:nth-child(4) {
    margin-top: 70px;
}

#container>div>img {
    width: 200px;
    height: 200px;
}

#container>div {
    /* border: 1px solid red; */
    border-radius: 10px;
    margin: auto;
    text-align: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px;
}

#container>div>button {
    background-color: red;
    color: white;
    border: 1px solid #0000003d;
    border-radius: 15px;
    padding: 5px 15px;
}

#container>div>button:hover {
    background-color: green;
}

#count {
    margin-top: 60px;
}

#container>div:hover {
    background-color: rgb(0, 238, 255);
}

@media all and (min-width: 451px) and (max-width: 750px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (min-width: 100px) and (max-width: 450px) {
    #container {
        grid-template-columns: repeat(1, 1fr);
    }
}